{
  "name": "cenacle-art",
  "version": "1.0.0",
  "private": true,
  "description": "Application funnel for Le Cénacle — DJ/artist branding program",
  "type": "module",
  "devDependencies": {
    "@netlify/functions": "^5.1.5"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4"
  }
}
